source ./install.env

# select from release.yaml
ENVOY_GATEWAY_CONTROLLER_IMAGE="infrastructure/gateway-controller:1.5.0"
ENVOY_GATEWAY_CONTROLLER_IMAGE_TAG="1.5.0"

ENVOY_GATEWAY_IMAGE="self-hosted-images/k8s/envoy:1.34.0_v0.11.0"
ENVOY_GATEWAY_IMAGE_TAG="1.34.0_v0.11.0"

__gateway_image_list=("${ENVOY_GATEWAY_CONTROLLER_IMAGE}" "${ENVOY_GATEWAY_IMAGE}")
