#!/bin/bash

### Instana release filename
INSTANA_RELEASE_FILENAME="release.yaml"

### instana public registry
INSTANA_REGISTRY="artifact-public.instana.io"

### Image mirror

# backend images
INSTANA_BACKEND_IMAGE_LIST_FILE="backend-image-list.list"
PULL_BACKEND_IMAGES_SCRIPT="backend-pull-images.sh"
TAG_BACKEND_IMAGES_SCRIPT="backend-tag-images.sh"
PUSH_BACKEND_IMAGES_SCRIPT="backend-push-images.sh"

# datastores
INSTANA_DATASTORE_IMAGE_LIST_FILE="datastore-image-list.list"
PULL_DATASTORE_IMAGES_SCRIPT="datastore-pull-images.sh"
TAG_DATASTORE_IMAGES_SCRIPT="datastore-tag-images.sh"
PUSH_DATASTORE_IMAGES_SCRIPT="datastore-push-images.sh"

# cert manager
CERT_MGR_IMAGE_LIST_FILE="cert-manager-image-list.list"
PULL_CERT_MGR_IMAGES_SCRIPT="cert-manager-pull-images.sh"
TAG_CERT_MGR_IMAGES_SCRIPT="cert-manager-tag-images.sh"
PUSH_CERT_MGR_IMAGES_SCRIPT="cert-manager-push-images.sh"

# instana operator
INSTANA_OPERATOR_IMAGE_LIST_FILE="instana-operator-image-list.list"
PULL_INSTANA_OPERATOR_IMAGES_SCRIPT="instana-operator-pull-images.sh"
TAG_INSTANA_OPERATOR_IMAGES_SCRIPT="instana-operator-tag-images.sh"
PUSH_INSTANA_OPERATOR_IMAGES_SCRIPT="instana-operator-push-images.sh"

### File names for manifests

MANIFEST_FILENAME_ZOOKEEPER=zookeeper.yaml
MANIFEST_FILENAME_CLICKHOUSE=clickhouse.yaml
MANIFEST_FILENAME_CLICKHOUSE_SCC=clickhouse-scc.yaml
MANIFEST_FILENAME_KAFKA=kafka.yaml
MANIFEST_FILENAME_ELASTICSEARCH=elasticsearch.yaml
MANIFEST_FILENAME_POSTGRES=postgres.yaml
MANIFEST_FILENAME_POSTGRES_SCC=postgres-scc.yaml
MANIFEST_FILENAME_CASSANDRA=cassandra.yaml
MANIFEST_FILENAME_CASSANDRA_SCC=cassandra-scc.yaml 
MANIFEST_FILENAME_BEEINSTANA=beeinstana.yaml
MANIFEST_FILENAME_CORE=core.yaml
MANIFEST_FILENAME_UNIT=unit.yaml

CR_TEMPLATE_FILENAME_BEEINSTANA="beeinstana-template.yaml"
CR_TEMPLATE_FILENAME_CASSANDRA="cassandra-template.yaml"
CR_TEMPLATE_FILENAME_CLICKHOUSE="clickhouse-template.yaml"
CR_TEMPLATE_FILENAME_CORE="core-template.yaml"
CR_TEMPLATE_FILENAME_ELASTICSEARCH="elasticsearch-template.yaml"
CR_TEMPLATE_FILENAME_KAFKA="kafka-template.yaml"
CR_TEMPLATE_FILENAME_POSTGRES="postgres-template.yaml"
CR_TEMPLATE_FILENAME_UNIT="unit-template.yaml"
CR_TEMPLATE_FILENAME_ZOOKEEPER="zookeeper-template.yaml"

CR_ENV_FILENAME_BEEINSTANA="beeinstana-env.yaml"
CR_ENV_FILENAME_CASSANDRA="cassandra-env.yaml"
CR_ENV_FILENAME_CLICKHOUSE="clickhouse-env.yaml"
CR_ENV_FILENAME_CORE="core-env.yaml"
CR_ENV_FILENAME_ELASTICSEARCH="elasticsearch-env.yaml"
CR_ENV_FILENAME_KAFKA="kafka-env.yaml"
CR_ENV_FILENAME_POSTGRES="postgres-env.yaml"
CR_ENV_FILENAME_UNIT="unit-env.yaml"
CR_ENV_FILENAME_ZOOKEEPER="zookeeper-env.yaml"

#
# tls key, cert
#
CSR_ENV_FILE_NAME="tls-csr-env.yaml"
CSR_CONFIG_FILE_NAME="conf.conf"
CSR_FILE_NAME="csr.pem"
KEY_FILE_NAME="key.pem"
CERT_FILE_NAME="cert.pem"
CERT_CHAIN_FILE_NAME="cert-chain.pem"

ROOT_CA_KEY_FILE_NAME="root-ca-key.pem"
ROOT_CA_CERT_FILE_NAME="root-ca-cert.pem"
ROOT_CA_SUBJECT="/CN=Install Root CA"

#
# core config
#
CORE_CONFIG_SP_KEYCHAIN_FILE="core-config-keychain.pem"
CORE_CONFIG_SP_KEY_PASSWORD_FILE="core-config-keypass.pass"

CORE_CONFIG_CUSTOM_CA_BUNDLE_FILE="core-config-custom-ca-bundle.pem"
