
if test "$INSTANA_VERSION" = "287"
then
CERTMGR_IMG_PLATFORM="--platform linux/amd64"
CERTMGR_CAINJECTOR_IMG=jetstack/cert-manager-cainjector:v1.13.2
CERTMGR_CONTROLLER_IMG=jetstack/cert-manager-controller:v1.13.2
CERTMGR_WEBHOOK_IMG=jetstack/cert-manager-webhook:v1.13.2
CERTMGR_ACMESOLVER=jetstack/cert-manager-acmesolver:v1.13.2
CERTMGR_CTL_IMG=jetstack/cert-manager-ctl:v1.13.2

elif test "$INSTANA_VERSION" = "277"
then
CERTMGR_IMG_PLATFORM="--platform linux/amd64"
CERTMGR_CAINJECTOR_IMG=jetstack/cert-manager-cainjector:v1.13.2
CERTMGR_CONTROLLER_IMG=jetstack/cert-manager-controller:v1.13.2
CERTMGR_WEBHOOK_IMG=jetstack/cert-manager-webhook:v1.13.2
CERTMGR_ACMESOLVER=jetstack/cert-manager-acmesolver:v1.13.2
CERTMGR_CTL_IMG=jetstack/cert-manager-ctl:v1.13.2

else
echo Set INSTANA_VERSION variable to supported version, current value ${INSTANA_VERSION:"undefined"}
exit 1
fi
