source ./install.env

# caller is expected to import instana.env with the instana version

function undefined_certmgr_key() {
   local instana_version=$1
   local key=$2

   file="$INSTANA_RELEASE_FILENAME"

   echo undefined certmanager key: $key, instana version $instana_version, file $file
   exit 1
}

function select_certmgr() {
  local instana_version=$1
  local key=$2

  local file="$INSTANA_RELEASE_FILENAME"

  local val=`gen/bin/yq ".certmanager.versions.[]|select(.instana==\"${instana_version}\")|.$key" ./$file`

  if test -z "$val"; then
    echo ""

  else
    echo $val
  fi
}

CERTMGR_OPERATOR_CHART_VERSION=$(select_certmgr "$INSTANA_VERSION" "CERTMGR_OPERATOR_CHART_VERSION")
if test -z "$CERTMGR_OPERATOR_CHART_VERSION"; then undefined_certmgr_key "$INSTANA_VERSION" "CERTMGR_OPERATOR_CHART_VERSION"; fi

CERTMGR_CAINJECTOR_IMG=$(select_certmgr "$INSTANA_VERSION" "CERTMGR_CAINJECTOR_IMG")
if test -z "$CERTMGR_CAINJECTOR_IMG"; then undefined_certmgr_key "$INSTANA_VERSION" "CERTMGR_CAINJECTOR_IMG"; fi

CERTMGR_CONTROLLER_IMG=$(select_certmgr "$INSTANA_VERSION" "CERTMGR_CAINJECTOR_IMG")
if test -z "$CERTMGR_CONTROLLER_IMG"; then undefined_certmgr_key "$INSTANA_VERSION" "CERTMGR_CONTROLLER_IMG"; fi

CERTMGR_WEBHOOK_IMG=$(select_certmgr "$INSTANA_VERSION" "CERTMGR_WEBHOOK_IMG")
if test -z "$CERTMGR_WEBHOOK_IMG"; then undefined_certmgr_key "$INSTANA_VERSION" "CERTMGR_WEBHOOK_IMG"; fi

CERTMGR_ACMESOLVER=$(select_certmgr "$INSTANA_VERSION" "CERTMGR_ACMESOLVER")
if test -z "$CERTMGR_ACMESOLVER"; then undefined_certmgr_key "$INSTANA_VERSION" "CERTMGR_ACMESOLVER"; fi

CERTMGR_APICHECK=$(select_certmgr "$INSTANA_VERSION" "CERTMGR_APICHECK")
if test -z "$CERTMGR_APICHECK"; then undefined_certmgr_key "$INSTANA_VERSION" "CERTMGR_APICHECK"; fi

CERTMGR_VERSION=$(select_certmgr "$INSTANA_VERSION" "CERTMGR_VERSION")
if test -z "$CERTMGR_VERSION"; then undefined_certmgr_key "$INSTANA_VERSION" "CERTMGR_VERSION"; fi

__certmgr_image_list=("${CERTMGR_CAINJECTOR_IMG}" "${CERTMGR_CONTROLLER_IMG}" "${CERTMGR_WEBHOOK_IMG}" "${CERTMGR_ACMESOLVER}" "${CERTMGR_APICHECK}")
