#CERTMGR_OPERATOR_CHART_VERSION="v1.13.2"
#CERTMGR_OPERATOR_CHART_VERSION="v1.16.2"
CERTMGR_OPERATOR_CHART_VERSION="v1.16.3"

#CERTMGR_VERSION="v1.13.2"
#CERTMGR_VERSION="v1.16.2"
CERTMGR_VERSION="v1.16.3"

CERTMGR_CAINJECTOR_IMG=jetstack/cert-manager-cainjector:${CERTMGR_VERSION}
CERTMGR_CONTROLLER_IMG=jetstack/cert-manager-controller:${CERTMGR_VERSION}
CERTMGR_WEBHOOK_IMG=jetstack/cert-manager-webhook:${CERTMGR_VERSION}
CERTMGR_ACMESOLVER=jetstack/cert-manager-acmesolver:${CERTMGR_VERSION}
CERTMGR_APICHECK=jetstack/cert-manager-startupapicheck:${CERTMGR_VERSION}

__certmgr_image_list=("${CERTMGR_CAINJECTOR_IMG}" "${CERTMGR_CONTROLLER_IMG}" "${CERTMGR_WEBHOOK_IMG}" "${CERTMGR_ACMESOLVER}" "${CERTMGR_APICHECK}")
