function unsupported_instana_version() {
   version=$1
   database=$2
   echo unsupported instana version $version, database $database
   exit 1
}

#
# add latest image in the first if statement
#

#
# cassandra
#
if test "$INSTANA_VERSION" = "289" # version 289
then
CASSANDRA_OPERATOR_CHART_VERSION="0.45.2"
CASSANDRA_OPERATOR_CHART_APP_VERSION="1.22.4"

CASSANDRA_OPERATOR_VERSION="1.22.4"
CASSANDRA_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cass-operator:1.22.4_v0.17.0

CASSANDRA_SYSTEM_LOGGER_IMG=self-hosted-images/3rd-party/datastore/system-logger:1.22.4_v0.6.0
CASSANDRA_K8S_CLIENT_IMG=self-hosted-images/3rd-party/datastore/k8ssandra-client:0.6.0_v0.8.0
CASSANDRA_IMG=self-hosted-images/3rd-party/datastore/cassandra:4.1.4_v0.19.0

elif test "$INSTANA_VERSION" = "287" # version 287
then
CASSANDRA_OPERATOR_CHART_VERSION="0.45.2"
CASSANDRA_OPERATOR_CHART_APP_VERSION="1.22.4"

CASSANDRA_OPERATOR_VERSION="1.22.4"
CASSANDRA_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cass-operator:1.22.4_v0.17.0

CASSANDRA_SYSTEM_LOGGER_IMG=self-hosted-images/3rd-party/datastore/system-logger:1.22.4_v0.6.0
CASSANDRA_K8S_CLIENT_IMG=self-hosted-images/3rd-party/datastore/k8ssandra-client:0.6.0_v0.7.0
#CASSANDRA_IMG=self-hosted-images/3rd-party/datastore/cassandra:4.1.4_v0.18.0
CASSANDRA_IMG=self-hosted-images/3rd-party/datastore/cassandra:4.1.4_v0.19.0

elif test "$INSTANA_VERSION" = "285"
then
CASSANDRA_OPERATOR_CHART_VERSION="0.45.2"
CASSANDRA_OPERATOR_CHART_APP_VERSION="1.22.4"

CASSANDRA_OPERATOR_VERSION="1.22.4"
CASSANDRA_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cass-operator:1.22.4_v0.17.0

CASSANDRA_SYSTEM_LOGGER_IMG=self-hosted-images/3rd-party/datastore/system-logger:1.22.4_v0.6.0
CASSANDRA_K8S_CLIENT_IMG=self-hosted-images/3rd-party/datastore/k8ssandra-client:0.6.0_v0.7.0
CASSANDRA_IMG=self-hosted-images/3rd-party/datastore/cassandra:4.1.4_v0.18.0

elif test "$INSTANA_VERSION" = "283" # version 283
then
CASSANDRA_OPERATOR_CHART_VERSION="0.45.2"
CASSANDRA_OPERATOR_CHART_APP_VERSION="1.18.2"

CASSANDRA_OPERATOR_VERSION="1.18.2"
CASSANDRA_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cass-operator:1.18.2_v0.15.0

CASSANDRA_SYSTEM_LOGGER_IMG=self-hosted-images/3rd-party/datastore/system-logger:1.18.2_v0.4.0
CASSANDRA_K8S_CLIENT_IMG=self-hosted-images/3rd-party/datastore/k8ssandra-client:0.2.2_v0.5.0
CASSANDRA_IMG=self-hosted-images/3rd-party/datastore/cassandra:4.1.4_v0.18.0

elif test "$INSTANA_VERSION" = "281" # version 281
then
CASSANDRA_OPERATOR_CHART_VERSION="0.45.2"
CASSANDRA_OPERATOR_CHART_APP_VERSION="1.18.2"

CASSANDRA_OPERATOR_VERSION="1.18.2"
CASSANDRA_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cass-operator:1.18.2_v0.13.0

CASSANDRA_SYSTEM_LOGGER_IMG=self-hosted-images/3rd-party/datastore/system-logger:1.18.2_v0.3.0
CASSANDRA_K8S_CLIENT_IMG=self-hosted-images/3rd-party/datastore/k8ssandra-client:0.2.2_v0.4.0
CASSANDRA_IMG=self-hosted-images/3rd-party/datastore/cassandra:4.1.4_v0.17.0

elif test "$INSTANA_VERSION" = "277" # version 277
then
CASSANDRA_OPERATOR_CHART_VERSION="0.45.2"
CASSANDRA_OPERATOR_CHART_APP_VERSION="1.18.2"

CASSANDRA_OPERATOR_VERSION="1.18.2"
CASSANDRA_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cass-operator:1.18.2_v0.12.0

CASSANDRA_SYSTEM_LOGGER_IMG=self-hosted-images/3rd-party/datastore/system-logger:1.18.2_v0.3.0
CASSANDRA_K8S_CLIENT_IMG=self-hosted-images/3rd-party/datastore/k8ssandra-client:0.2.2_v0.3.0
CASSANDRA_IMG=self-hosted-images/3rd-party/datastore/cassandra:4.1.4_v0.17.0
CASSANDRA_DATASTAX_REPO="cr.dtsx.io"
CASSANDRA_CONFIG_BUILDER_IMG=datastax/cass-config-builder:1.0-ubi7
else
unsupported_instana_version "$INSTANA_VERSION" "cassandra"
fi
#
# cassandra image list
__datastore_image_list_cassandra=("${CASSANDRA_OPERATOR_IMG}" "${CASSANDRA_SYSTEM_LOGGER_IMG}" "${CASSANDRA_K8S_CLIENT_IMG}" "${CASSANDRA_IMG}")
# endof cassandra

#
# clickhouse
#
if test "$INSTANA_VERSION" = "289" # version 289
then
CLICKHOUSE_OPERATOR_CHART_VERSION="v1.2.0"

CLICKHOUSE_OPERATOR_VERSION="v1.2.0"
CLICKHOUSE_OPERATOR_IMG=clickhouse-operator:v1.2.0

CLICKHOUSE_OPENSSL_IMG=clickhouse-openssl:24.3.12.75-1-lts-ibm

elif test "$INSTANA_VERSION" = "287" # version 287
then
CLICKHOUSE_OPERATOR_CHART_VERSION="v1.2.0"

CLICKHOUSE_OPERATOR_VERSION="v1.2.0"
CLICKHOUSE_OPERATOR_IMG=clickhouse-operator:v1.2.0

CLICKHOUSE_OPENSSL_IMG=clickhouse-openssl:24.3.12.75-1-lts-ibm

elif test "$INSTANA_VERSION" = "285"
then
CLICKHOUSE_OPERATOR_CHART_VERSION="v1.2.0"

CLICKHOUSE_OPERATOR_VERSION="v1.2.0"
CLICKHOUSE_OPERATOR_IMG=clickhouse-operator:v1.2.0

CLICKHOUSE_OPENSSL_IMG=clickhouse-openssl:23.8.16.40-1-lts-ibm

elif test "$INSTANA_VERSION" = "283" # version 283
then
CLICKHOUSE_OPERATOR_CHART_VERSION="v1.2.0"

CLICKHOUSE_OPERATOR_VERSION="v1.2.0"
CLICKHOUSE_OPERATOR_IMG=clickhouse-operator:v1.2.0

CLICKHOUSE_OPENSSL_IMG=clickhouse-openssl:23.8.16.40-1-lts-ibm

elif test "$INSTANA_VERSION" = "281" # version 281
then
CLICKHOUSE_OPERATOR_CHART_VERSION="v1.2.0"

CLICKHOUSE_OPERATOR_VERSION="v1.2.0"
CLICKHOUSE_OPERATOR_IMG=clickhouse-operator:v1.2.0

CLICKHOUSE_OPENSSL_IMG=clickhouse-openssl:23.8.10.43-1-lts-ibm

elif test "$INSTANA_VERSION" = "277" # version 277
then
CLICKHOUSE_OPERATOR_CHART_VERSION="v0.1.2"

CLICKHOUSE_OPERATOR_VERSION="??"
CLICKHOUSE_OPERATOR_IMG=clickhouse-operator:v0.1.2

CLICKHOUSE_OPENSSL_IMG=clickhouse-openssl:23.8.9.54-1-lts-ibm
#CLICKHOUSE_OPENSSL_IMG=clickhouse-openssl:23.8.10.43-1-lts-ibm
else
unsupported_instana_version "$INSTANA_VERSION" "clickhouse"
fi
#
# clickhouse image list
__datastore_image_list_clickhouse=("${CLICKHOUSE_OPERATOR_IMG}" "${CLICKHOUSE_OPENSSL_IMG}")
# endof clickhouse

#
# clickhouse-keeper
#

#
# elasticsearch
#
if test "$INSTANA_VERSION" = "289" # version 289
then
ELASTICSEARCH_OPERATOR_CHART_VERSION="2.16.1"

ELASTICSEARCH_OPERATOR_VERSION="2.16.1"
ELASTICSEARCH_OPERATOR_IMG=self-hosted-images/3rd-party/operator/elasticsearch:2.16.1_v0.15.0

ELASTICSEARCH_VERSION="7.17.24"
ELASTICSEARCH_IMG=self-hosted-images/3rd-party/datastore/elasticsearch:7.17.24_v0.11.0

elif test "$INSTANA_VERSION" = "287" # version 287
then
ELASTICSEARCH_OPERATOR_CHART_VERSION="2.14.0"

ELASTICSEARCH_OPERATOR_VERSION="2.14.0"
ELASTICSEARCH_OPERATOR_IMG=self-hosted-images/3rd-party/operator/elasticsearch:2.14.0_v0.14.0

#ELASTICSEARCH_VERSION="8.15.3"
#ELASTICSEARCH_IMG=self-hosted-images/3rd-party/datastore/elasticsearch:8.15.3_v0.12.0

ELASTICSEARCH_VERSION="7.17.24" # todo: correct? see version 283
ELASTICSEARCH_IMG=self-hosted-images/3rd-party/datastore/elasticsearch:7.17.24_v0.11.0 # todo: correct? see version 283

elif test "$INSTANA_VERSION" = "285" # version 285
then
ELASTICSEARCH_OPERATOR_CHART_VERSION="2.14.0"

ELASTICSEARCH_OPERATOR_VERSION="2.14.0"
ELASTICSEARCH_OPERATOR_IMG=self-hosted-images/3rd-party/operator/elasticsearch:2.14.0_v0.14.0

ELASTICSEARCH_VERSION="7.17.24" # todo: correct? see version 283
ELASTICSEARCH_IMG=self-hosted-images/3rd-party/datastore/elasticsearch:7.17.24_v0.11.0 # todo: correct? see version 283

elif test "$INSTANA_VERSION" = "283" # version 283
then
ELASTICSEARCH_OPERATOR_CHART_VERSION="2.14.0"

ELASTICSEARCH_OPERATOR_VERSION="2.14.0"
ELASTICSEARCH_OPERATOR_IMG=self-hosted-images/3rd-party/operator/elasticsearch:2.14.0_v0.14.0

ELASTICSEARCH_VERSION="8.15.3"
ELASTICSEARCH_IMG=self-hosted-images/3rd-party/datastore/elasticsearch:8.15.3_v0.12.0

elif test "$INSTANA_VERSION" = "281" # version 281
then
ELASTICSEARCH_OPERATOR_CHART_VERSION="2.9.0"

ELASTICSEARCH_OPERATOR_VERSION="2.9.0"
ELASTICSEARCH_OPERATOR_IMG=self-hosted-images/3rd-party/operator/elasticsearch:2.9.0_v0.11.0

ELASTICSEARCH_VERSION="7.17.24"
ELASTICSEARCH_IMG=self-hosted-images/3rd-party/datastore/elasticsearch:7.17.24_v0.10.0

elif test "$INSTANA_VERSION" = "277" # version 277
then
ELASTICSEARCH_OPERATOR_CHART_VERSION="2.9.0"

ELASTICSEARCH_OPERATOR_VERSION="??"
ELASTICSEARCH_OPERATOR_IMG=self-hosted-images/3rd-party/operator/elasticsearch:2.9.0_v0.11.0

ELASTICSEARCH_VERSION="7.17.20"
ELASTICSEARCH_IMG=self-hosted-images/3rd-party/datastore/elasticsearch:7.17.20_v0.9.0
else
unsupported_instana_version "$INSTANA_VERSION" "elasticsearch"
fi
# elasticsearch image list
__datastore_image_list_elasticsearch=("${ELASTICSEARCH_OPERATOR_IMG}" "${ELASTICSEARCH_IMG}")
# endof elasticsearch

#
# kafka
#
if test "$INSTANA_VERSION" = "289" # version 289
then
KAFKA_OPERATOR_CHART_VERSION="0.45.0"

KAFKA_OPERATOR_VERSION="0.45.0"
KAFKA_OPERATOR_IMG=self-hosted-images/3rd-party/operator/strimzi:0.42.0_v0.12.0

KAFKA_IMG=self-hosted-images/3rd-party/datastore/kafka:0.45.0-kafka-3.8.1_v0.13.0

elif test "$INSTANA_VERSION" = "287" # version 287
then
KAFKA_OPERATOR_CHART_VERSION="0.42.0"

KAFKA_OPERATOR_VERSION="0.42.0"
KAFKA_OPERATOR_IMG=self-hosted-images/3rd-party/operator/strimzi:0.42.0_v0.12.0

KAFKA_IMG=self-hosted-images/3rd-party/datastore/kafka:0.42.0-kafka-3.7.1_v0.11.0

elif test "$INSTANA_VERSION" = "285" # version 285
then
KAFKA_OPERATOR_CHART_VERSION="0.42.0"

KAFKA_OPERATOR_VERSION="0.42.0"
KAFKA_OPERATOR_IMG=self-hosted-images/3rd-party/operator/strimzi:0.42.0_v0.12.0

KAFKA_IMG=self-hosted-images/3rd-party/datastore/kafka:0.42.0-kafka-3.7.1_v0.11.0

elif test "$INSTANA_VERSION" = "283" # version 283
then
KAFKA_OPERATOR_CHART_VERSION="0.41.0"

KAFKA_OPERATOR_VERSION="0.41.0"
KAFKA_OPERATOR_IMG=self-hosted-images/3rd-party/operator/strimzi:0.41.0_v0.11.0

KAFKA_IMG=self-hosted-images/3rd-party/datastore/kafka:0.41.0-kafka-3.6.2_v0.10.0

elif test "$INSTANA_VERSION" = "281" # version 281
then
KAFKA_OPERATOR_CHART_VERSION="0.41.0"

KAFKA_OPERATOR_VERSION="0.41.0"
KAFKA_OPERATOR_IMG=self-hosted-images/3rd-party/operator/strimzi:0.41.0_v0.10.0

KAFKA_IMG=self-hosted-images/3rd-party/datastore/kafka:0.41.0-kafka-3.6.2_v0.9.0

elif test "$INSTANA_VERSION" = "277" # version 277
then
KAFKA_OPERATOR_CHART_VERSION="0.41.0"

KAFKA_OPERATOR_VERSION="??"
KAFKA_OPERATOR_IMG=self-hosted-images/3rd-party/operator/strimzi:0.41.0_v0.9.0

KAFKA_IMG=self-hosted-images/3rd-party/datastore/kafka:0.41.0-kafka-3.6.2_v0.7.0
else
unsupported_instana_version "$INSTANA_VERSION" "kafka"
fi
# kafka image list
__datastore_image_list_kafka=("${KAFKA_OPERATOR_IMG}" "${KAFKA_IMG}")
# endof kafka

#
# postgresql
#
if test "$INSTANA_VERSION" = "289" # version 289
then
POSTGRES_OPERATOR_CHART_VERSION="0.20.0"

POSTGRES_OPERATOR_VERSION="1.21.1"
POSTGRES_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cloudnative-pg:v1.21.1_v0.9.0

POSTGRES_IMG=self-hosted-images/3rd-party/datastore/cnpg-containers:15_v0.11.0

elif test "$INSTANA_VERSION" = "287" # version 287
then
POSTGRES_OPERATOR_CHART_VERSION="0.20.0"

POSTGRES_OPERATOR_VERSION="1.21.1"
#POSTGRES_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cloudnative-pg:v1.21.1_v0.7.0
POSTGRES_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cloudnative-pg:v1.21.1_v0.8.0

POSTGRES_IMG=self-hosted-images/3rd-party/datastore/cnpg-containers:15_v0.9.0

elif test "$INSTANA_VERSION" = "285" # version 285
then
POSTGRES_OPERATOR_CHART_VERSION="0.20.0"

POSTGRES_OPERATOR_VERSION="1.21.1"
POSTGRES_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cloudnative-pg:v1.21.1_v0.7.0

POSTGRES_IMG=self-hosted-images/3rd-party/datastore/cnpg-containers:15_v0.9.0

elif test "$INSTANA_VERSION" = "283" # version 283
then
POSTGRES_OPERATOR_CHART_VERSION="0.20.0"

POSTGRES_OPERATOR_VERSION="1.21.1"
POSTGRES_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cloudnative-pg:v1.21.1_v0.7.0

POSTGRES_IMG=self-hosted-images/3rd-party/datastore/cnpg-containers:15_v0.9.0

elif test "$INSTANA_VERSION" = "281" # version 281
then
POSTGRES_OPERATOR_CHART_VERSION="0.20.0"

POSTGRES_OPERATOR_VERSION="1.21.1"
POSTGRES_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cloudnative-pg:v1.21.1_v0.6.0

POSTGRES_IMG=self-hosted-images/3rd-party/datastore/cnpg-containers:15_v0.8.0

elif test "$INSTANA_VERSION" = "277" # version 277
then
POSTGRES_OPERATOR_CHART_VERSION="0.20.0"

POSTGRES_OPERATOR_VERSION="??"
POSTGRES_OPERATOR_IMG=self-hosted-images/3rd-party/operator/cloudnative-pg:v1.21.1_v0.5.0

POSTGRES_IMG=self-hosted-images/3rd-party/datastore/cnpg-containers:15_v0.6.0
else
unsupported_instana_version "$INSTANA_VERSION" "postgres"
fi
# postgresql image list
__datastore_image_list_postgresql=("${POSTGRES_OPERATOR_IMG}" "${POSTGRES_IMG}")
# endof postgresql

#
# zookeeper
#
if test "$INSTANA_VERSION" = "289" # version 289
then
ZOOKEEPER_OPERATOR_CHART_VERSION="1.0.0"

ZOOKEEPER_OPERATOR_VERSION="0.2.15"
ZOOKEEPER_OPERATOR_IMG=self-hosted-images/3rd-party/operator/zookeeper:0.2.15_v0.14.0

ZOOKEEPER_IMG=self-hosted-images/3rd-party/datastore/zookeeper:3.9.3_v0.15.0
ZOOKEEPER_KUBECTL_IMG=self-hosted-images/k8s/kubectl:v1.31.0_v0.1.0

elif test "$INSTANA_VERSION" = "287" # version 287
then
ZOOKEEPER_OPERATOR_CHART_VERSION="1.0.0"

ZOOKEEPER_OPERATOR_VERSION="0.2.15"
ZOOKEEPER_OPERATOR_IMG=self-hosted-images/3rd-party/operator/zookeeper:0.2.15_v0.13.0

ZOOKEEPER_IMG=self-hosted-images/3rd-party/datastore/zookeeper:3.8.4_v0.14.0
ZOOKEEPER_KUBECTL_IMG=self-hosted-images/k8s/kubectl:v1.31.0_v0.1.0

elif test "$INSTANA_VERSION" = "285" # version 285
then
ZOOKEEPER_OPERATOR_CHART_VERSION="1.0.0"

ZOOKEEPER_OPERATOR_VERSION="0.2.15"
ZOOKEEPER_OPERATOR_IMG=self-hosted-images/3rd-party/operator/zookeeper:0.2.15_v0.13.0

ZOOKEEPER_IMG=self-hosted-images/3rd-party/datastore/zookeeper:3.8.4_v0.14.0
ZOOKEEPER_KUBECTL_IMG=self-hosted-images/k8s/kubectl:v1.31.0_v0.1.0

elif test "$INSTANA_VERSION" = "283" # version 283
then
ZOOKEEPER_OPERATOR_CHART_VERSION="1.0.0"

ZOOKEEPER_OPERATOR_VERSION="0.2.15"
ZOOKEEPER_OPERATOR_IMG=self-hosted-images/3rd-party/operator/zookeeper:0.2.15_v0.13.0

ZOOKEEPER_IMG=self-hosted-images/3rd-party/datastore/zookeeper:3.8.4_v0.14.0
ZOOKEEPER_KUBECTL_IMG=self-hosted-images/k8s/kubectl:v1.31.0_v0.1.0

elif test "$INSTANA_VERSION" = "281" # version 281
then
ZOOKEEPER_OPERATOR_CHART_VERSION="1.0.0"

ZOOKEEPER_OPERATOR_VERSION="0.2.15"
ZOOKEEPER_OPERATOR_IMG=self-hosted-images/3rd-party/operator/zookeeper:0.2.15_v0.12.0

ZOOKEEPER_IMG=self-hosted-images/3rd-party/datastore/zookeeper:3.8.4_v0.13.0
ZOOKEEPER_KUBECTL_IMG=self-hosted-images/k8s/kubectl:v1.31.0_v0.1.0

elif test "$INSTANA_VERSION" = "277" # version 277
then
ZOOKEEPER_OPERATOR_CHART_VERSION="0.2.15"

ZOOKEEPER_OPERATOR_VERSION="??"
ZOOKEEPER_OPERATOR_IMG=self-hosted-images/3rd-party/operator/zookeeper:0.2.15_v0.11.0

ZOOKEEPER_IMG=self-hosted-images/3rd-party/datastore/zookeeper:3.8.3_v0.12.0
ZOOKEEPER_KUBECTL_IMG=lachlanevenson/k8s-kubectl:v1.23.2
else
unsupported_instana_version "$INSTANA_VERSION" "zookeeper"
fi
# zookeeper image list
__datastore_image_list_zookeeper=("${ZOOKEEPER_OPERATOR_IMG}" "${ZOOKEEPER_IMG}")
# endof zookeeper

#
# beeinstana
#
if test "$INSTANA_VERSION" = "289" # version 289
then
BEEINSTANA_IMG_PLATFORM="--platform linux/amd64"

BEEINSTANA_OPERATOR_CHART_VERSION="v1.61.0"
#BEEINSTANA_OPERATOR_CHART_VERSION="v1.63.0"

BEEINSTANA_OPERATOR_VERSION="v1.67.0"
BEEINSTANA_OPERATOR_IMG=beeinstana/operator:v1.67.0

BEEINSTANA_AGGREGATOR_IMG=beeinstana/aggregator:v1.85.45-release
BEEINSTANA_MONCONFIG_IMG=beeinstana/monconfig:v2.21.0
BEEINSTANA_INGESTOR_IMG=beeinstana/ingestor:v1.85.45-release

elif test "$INSTANA_VERSION" = "287" # version 287
then
BEEINSTANA_IMG_PLATFORM="--platform linux/amd64"

#BEEINSTANA_OPERATOR_CHART_VERSION="v1.61.0"
BEEINSTANA_OPERATOR_CHART_VERSION="v1.63.0"

#BEEINSTANA_OPERATOR_VERSION="v1.61.0"
#BEEINSTANA_OPERATOR_IMG=beeinstana/operator:v1.61.0

BEEINSTANA_OPERATOR_VERSION="v1.63.0"
BEEINSTANA_OPERATOR_IMG=beeinstana/operator:v1.63.0

#BEEINSTANA_AGGREGATOR_IMG=beeinstana/aggregator:v1.85.36-release
BEEINSTANA_MONCONFIG_IMG=beeinstana/monconfig:v2.19.0
#BEEINSTANA_INGESTOR_IMG=beeinstana/ingestor:v1.85.36-release

BEEINSTANA_AGGREGATOR_IMG=beeinstana/aggregator:v1.85.39-release
BEEINSTANA_INGESTOR_IMG=beeinstana/ingestor:v1.85.39-release

elif test "$INSTANA_VERSION" = "285" # version 285
then
BEEINSTANA_IMG_PLATFORM="--platform linux/amd64"

BEEINSTANA_OPERATOR_CHART_VERSION="v1.61.0"

BEEINSTANA_OPERATOR_VERSION="v1.61.0"
BEEINSTANA_OPERATOR_IMG=beeinstana/operator:v1.61.0

BEEINSTANA_AGGREGATOR_IMG=beeinstana/aggregator:v1.85.36-release
BEEINSTANA_MONCONFIG_IMG=beeinstana/monconfig:v2.19.0
BEEINSTANA_INGESTOR_IMG=beeinstana/ingestor:v1.85.36-release

elif test "$INSTANA_VERSION" = "283" # version 283
then
BEEINSTANA_IMG_PLATFORM="--platform linux/amd64"

BEEINSTANA_OPERATOR_CHART_VERSION="v1.61.0"

BEEINSTANA_OPERATOR_VERSION="v1.61.0"
BEEINSTANA_OPERATOR_IMG=beeinstana/operator:v1.61.0

BEEINSTANA_AGGREGATOR_IMG=beeinstana/aggregator:v1.85.36-release
BEEINSTANA_MONCONFIG_IMG=beeinstana/monconfig:v2.19.0
BEEINSTANA_INGESTOR_IMG=beeinstana/ingestor:v1.85.36-release

elif test "$INSTANA_VERSION" = "281" # version 281
then
BEEINSTANA_IMG_PLATFORM="--platform linux/amd64"

BEEINSTANA_OPERATOR_CHART_VERSION="v1.61.0"

BEEINSTANA_OPERATOR_VERSION="v1.61.0"
BEEINSTANA_OPERATOR_IMG=beeinstana/operator:v1.61.0

BEEINSTANA_AGGREGATOR_IMG=beeinstana/aggregator:v1.85.36-release
BEEINSTANA_MONCONFIG_IMG=beeinstana/monconfig:v2.19.0
BEEINSTANA_INGESTOR_IMG=beeinstana/ingestor:v1.85.36-release

elif test "$INSTANA_VERSION" = "277" # version 277
then
BEEINSTANA_IMG_PLATFORM="--platform linux/amd64"

BEEINSTANA_OPERATOR_CHART_VERSION="v1.58.0"

BEEINSTANA_OPERATOR_VERSION="v1.58.0"
BEEINSTANA_OPERATOR_IMG=beeinstana/operator:v1.58.0

BEEINSTANA_AGGREGATOR_IMG=beeinstana/aggregator:v1.85.35-release
BEEINSTANA_MONCONFIG_IMG=beeinstana/monconfig:v2.19.0
BEEINSTANA_INGESTOR_IMG=beeinstana/ingestor:v1.85.35-release
else
unsupported_instana_version "$INSTANA_VERSION" "beeinstana"
fi
# beeinstana image list
__datastore_image_list_beeinstana=("${BEEINSTANA_OPERATOR_IMG}" "${BEEINSTANA_AGGREGATOR_IMG}" "${BEEINSTANA_MONCONFIG_IMG}" "${BEEINSTANA_INGESTOR_IMG}")
# endof beeinstana

