#!/bin/bash

### Instana release filename
INSTANA_RELEASE_FILENAME="release.yaml"

### Image mirror

# backend images
INSTANA_BACKEND_IMAGE_LIST_FILE="backend-image-list.list"
PULL_BACKEND_IMAGES_SCRIPT="backend-pull-images.sh"
TAG_BACKEND_IMAGES_SCRIPT="backend-tag-images.sh"
PUSH_BACKEND_IMAGES_SCRIPT="backend-push-images.sh"

# datastores
INSTANA_DATASTORE_IMAGE_LIST_FILE="datastore-image-list.list"
PULL_DATASTORE_IMAGES_SCRIPT="datastore-pull-images.sh"
TAG_DATASTORE_IMAGES_SCRIPT="datastore-tag-images.sh"
PUSH_DATASTORE_IMAGES_SCRIPT="datastore-push-images.sh"

# cert manager
CERT_MGR_IMAGE_LIST_FILE="cert-manager-image-list.list"
PULL_CERT_MGR_IMAGES_SCRIPT="cert-manager-pull-images.sh"
TAG_CERT_MGR_IMAGES_SCRIPT="cert-manager-tag-images.sh"
PUSH_CERT_MGR_IMAGES_SCRIPT="cert-manager-push-images.sh"

# instana operator
INSTANA_OPERATOR_IMAGE_LIST_FILE="instana-operator-image-list.list"
PULL_INSTANA_OPERATOR_IMAGES_SCRIPT="instana-operator-pull-images.sh"
TAG_INSTANA_OPERATOR_IMAGES_SCRIPT="instana-operator-tag-images.sh"
PUSH_INSTANA_OPERATOR_IMAGES_SCRIPT="instana-operator-push-images.sh"

### File names for manifests

MANIFEST_FILENAME_ZOOKEEPER=zookeeper.yaml
MANIFEST_FILENAME_CLICKHOUSE=clickhouse.yaml
MANIFEST_FILENAME_CLICKHOUSE_SCC=clickhouse-scc.yaml
MANIFEST_FILENAME_KAFKA=kafka.yaml
MANIFEST_FILENAME_ELASTICSEARCH=elasticsearch.yaml
MANIFEST_FILENAME_POSTGRES=postgres.yaml
MANIFEST_FILENAME_POSTGRES_SCC=postgres-scc.yaml
MANIFEST_FILENAME_CASSANDRA=cassandra.yaml
MANIFEST_FILENAME_CASSANDRA_SCC=cassandra-scc.yaml 
MANIFEST_FILENAME_BEEINSTANA=beeinstana.yaml
MANIFEST_FILENAME_CORE=core.yaml
MANIFEST_FILENAME_UNIT=unit.yaml
