
INSTANA_RELEASE=277
INSTANA_SUBRELEASE=2
INSTANA_VERSION=278

INSTANA_PLUGIN_TAR=kubectl-instana-linux_amd64-release-277-2.tar.gz 
INSTANA_PLUGIN_URL=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/release-277/${INSTANA_PLUGIN_TAR}
