#
# add latest version in the first if statement
#

if test "$INSTANA_VERSION" = "287"
then
INSTANA_PLUGIN_RELEASE="1.2.0"
#INSTANA_VERSION=287

INSTANA_PLUGIN_TAR_LINUX_AMD64=instana-kubectl-plugin-linux_amd64-${INSTANA_PLUGIN_RELEASE}.tar.gz
INSTANA_PLUGIN_URL_LINUX_AMD64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/${INSTANA_PLUGIN_TAR_LINUX_AMD64}

INSTANA_PLUGIN_TAR_LINUX_ARM64=instana-kubectl-plugin-linux_arm64-${INSTANA_PLUGIN_RELEASE}.tar.gz
INSTANA_PLUGIN_URL_LINUX_ARM64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/${INSTANA_PLUGIN_TAR_LINUX_ARM64}

INSTANA_PLUGIN_TAR_DARWIN_AMD64=instana-kubectl-plugin-darwin_amd64-${INSTANA_PLUGIN_RELEASE}.tar.gz
INSTANA_PLUGIN_URL_DARWIN_AMD64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/${INSTANA_PLUGIN_TAR_DARWIN_AMD64}

INSTANA_PLUGIN_TAR_DARWIN_ARM64=instana-kubectl-plugin-darwin_arm64-${INSTANA_PLUGIN_RELEASE}.tar.gz
INSTANA_PLUGIN_URL_DARWIN_ARM64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/${INSTANA_PLUGIN_TAR_DARWIN_ARM64}

elif test "$INSTANA_VERSION" = "277"
then
INSTANA_PLUGIN_RELEASE="277-2"

#INSTANA_RELEASE=277
#INSTANA_SUBRELEASE=2
#INSTANA_VERSION=277

INSTANA_PLUGIN_TAR_LINUX_AMD64=kubectl-instana-linux_amd64-release-${INSTANA_PLUGIN_RELEASE}.tar.gz
INSTANA_PLUGIN_URL_LINUX_AMD64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/release-277/${INSTANA_PLUGIN_TAR_LINUX_AMD64}

INSTANA_PLUGIN_TAR_LINUX_ARM64=kubectl-instana-linux_arm64-release-${INSTANA_PLUGIN_RELEASE}.tar.gz
INSTANA_PLUGIN_URL_LINUX_ARM64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/release-277/${INSTANA_PLUGIN_TAR_LINUX_ARM64}

INSTANA_PLUGIN_TAR_DARWIN_AMD64=kubectl-instana-darwin_amd64-release-${INSTANA_PLUGIN_RELEASE}.tar.gz
INSTANA_PLUGIN_URL_DARWIN_AMD64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/release-277/${INSTANA_PLUGIN_TAR_DARWIN_AMD64}

INSTANA_PLUGIN_TAR_DARWIN_ARM64=kubectl-instana-darwin_arm64-release-${INSTANA_PLUGIN_RELEASE}.tar.gz
INSTANA_PLUGIN_URL_DARWIN_ARM64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/release-277/${INSTANA_PLUGIN_TAR_DARWIN_ARM64}

else
echo Instana version undefined, set INSTANA_VERSION variable.
exit 1
fi
