
INSTANA_RELEASE=277
INSTANA_SUBRELEASE=2
INSTANA_VERSION=278

INSTANA_PLUGIN_TAR_LINUX_AMD64=kubectl-instana-linux_amd64-release-277-2.tar.gz
INSTANA_PLUGIN_URL_LINUX_AMD64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/release-277/${INSTANA_PLUGIN_TAR_LINUX_AMD64}

INSTANA_PLUGIN_TAR_LINUX_ARM64=kubectl-instana-linux_arm64-release-277-2.tar.gz
INSTANA_PLUGIN_URL_LINUX_ARM64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/release-277/${INSTANA_PLUGIN_TAR_LINUX_ARM64}

INSTANA_PLUGIN_TAR_DARWIN_AMD64=kubectl-instana-darwin_amd64-release-277-2.tar.gz
INSTANA_PLUGIN_URL_DARWIN_AMD64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/release-277/${INSTANA_PLUGIN_TAR_DARWIN_AMD64}

INSTANA_PLUGIN_TAR_DARWIN_ARM64=kubectl-instana-darwin_arm64-release-277-2.tar.gz
INSTANA_PLUGIN_URL_DARWIN_ARM64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/release-277/${INSTANA_PLUGIN_TAR_DARWIN_ARM64}
