#
# match instana plugin version with instana the version
#
declare -a __instana_version_list
declare -a __plugin_version_list

function reset_instana_version_list() {
   __instana_version_list=()
}

__instana_sem_version["279"]="3.279.395-0"
__instana_sem_version["281"]="3.281.446-0"
__instana_sem_version["283"]="3.283.450-0"
__instana_sem_version["285"]="3.285.627-0"
__instana_sem_version["287"]="3.287.582-0"

__plugin_version_list=("1.0.0" "1.1.0" "1.1.1" "1.2.0")

function instana_version_list_by_plugin() {
instana_plugin_version=$1

reset_instana_version_list

if test "${instana_plugin_version}" = "1.2.0"
then
#
# gen/bin/kubectl-instana -v
# kubectl-instana version 1.2.0 (commit=7c128be2a40af89de3251175fb9dcf52408988f0, date=2024-12-11T15:06:31Z, defaultInstanaVersion=3.287.582-0)
# 3.287.582-0
#
__instana_version_list=("287")

elif test "${instana_plugin_version}" = "1.1.1"
then
#
# gen/bin/kubectl-instana -v
# kubectl-instana version 1.1.0 (commit=e3612adee7147dbf11d3a28384887a68f3daca93, date=2024-09-17T13:34:19Z, defaultInstanaVersion=3.281.409-0)
# 3.285.627-0
# 3.283.450-0
# 3.281.446-0
#
__instana_version_list=("281" "283" "285")

elif test "${instana_plugin_version}" = "1.1.0"
then
#
# gen/bin/kubectl-instana -v
# kubectl-instana version 1.1.0 (commit=e3612adee7147dbf11d3a28384887a68f3daca93, date=2024-09-17T13:34:19Z, defaultInstanaVersion=3.281.409-0)
# 3.281.446-0
# 3.283.450-0
#
__instana_version_list=("281 283")

elif test "${instana_plugin_version}" = "1.0.0"
then
#
# 3.279.395-0
# gen/bin/kubectl-instana -v
# kubectl-instana version 1.0.0 (commit=0be0e05f7b1e0d65e60541218cfcd329d0715c4b, date=2024-08-20T13:00:08Z, defaultInstanaVersion=3.279.352-0)
#
__instana_version_list=("279")

else
echo release.env: Unsupported instana-plugin-version: $instana_plugin_version
exit 1

fi

echo -n instana plugin: ${instana_plugin_version}, instana: 

for iv in ${__instana_version_list[@]}
do
	echo -n " "$iv\(${__instana_sem_version["${iv}"]}\)
done

echo ""
}

function show_version_combination() {
   for pv in ${__plugin_version_list[@]}
   do
   instana_version_list_by_plugin "$pv"
   done
}

function check_version_compat() {
   instana_plugin_version=$1
   instana_version=$2

   instana_version_list_by_plugin $instana_plugin_version

   #echo plugin: $instana_plugin_version, list: ${__instana_version_list[*]}, instana: $instana_version

   compatable=false
   for v in ${__instana_version_list[@]}
   do
      if test "$v" = "$instana_version"; then
         echo release.env: compat check pass: plugin: $instana_plugin_version, list: ${__instana_version_list[*]}, instana: $instana_version
         compatable=true
         return 0
      fi
   done

   echo release.env: Unsupported instana-plugin-version / instana-version combination: $instana_plugin_version / $instana_version
   exit 1
}

